.row.footer.center
  .section
    i.icon-resume.i2x
    hr.small

    / Add links if you'd like
    ul
      li = link_to 'Engineering', 'https://engineering.doximity.com/'
      li.line │
      li = link_to 'Github', 'https://github.com/doximity'

    p
      ' &copy;
      = Time.now.strftime('%Y')
