.row.header
  .section

    nav
      = link_to 'index.html', class: 'logo' do
        i.icon-resume.i3x

      / To add more links to pages, uncomment below:

      label#menu-toggle-label for='menu-toggle'
      input#menu-toggle type='checkbox'
      ul.menu
        li = link_to 'Components', '/components.html'
        li = link_to 'Link', '#'
