---
title: Resume of Bender Rodríguez
---

.row.hero
  .section.center.light-text.narrow
    = image_tag 'bender.jpg', class: 'round', width: '150', height: '150'
    h1 Bender Rodríguez
    hr.small.opacity-half
    h3
      ' I spend my days deploying code at
      => link_to 'Doximity', 'https://engineering.doximity.com'
      | and my nights drinking and smoking cigars.

.page

  .row
    .section

      h1 Summary
      p My mission is to annoy the humans that employ me with snark remarks about their inferrior human race while drinking excessive amounts of alcohol.

      hr

      h1 Experience

      h3
        | Doximity
        br
        small.gray April 2011 - Present
      ul.list
        li Deploy large amounts of code to test environments and production environments
        li Monitoring servers and services

      h3
        | Planet Express
        br
        small.gray May 2005 - April 2011
      ul.list
        li Pretend I'm working
        li Causing a rukus in the office

      hr

      h1 Skills
      .autogrid
        .col
          p.gray-light Strong
          ul.list
            li Docker
            li Chef
            li Git
            li Shell
            li Ruby
        .col
          p.gray-light Moderate
          ul.list
            li Working sober
            li Nagios
            li Monit
            li Elk
            li Consul
        .col
          p.gray-light I'm bad at
          ul.list
            li Ansible
            li Collectd/Collectl
            li Jenkins
            li Bluepill
            li Capistrano
        .col
          p.gray-light Don't ask me about
          ul.list
            li PagerDuty
            li Squid Cache
            li Snort
            li Loggy
            li Takipi

      hr

      h1 Hobbies
      ul.list
        li Drinking copious amounts of alcohol to recharge
        li Gambling
        li Consorting with fembots
        li Cooking things that are inedible to humans

